# Perl database connection
DATABASECON	"DBI:mysql:database=databsename;host=host", "usernae"
# host of the database
DATABASEHOSTLOCAL	localhost
# port at which to access the database
DATABASEPORTLOCAL	3306
# host of Ensembl mart database
DATABASEHOSTMART	martdb.ensembl.org
# host of Ensembl core databases
DATABASEHOSTCORE	ensembldb.ensembl.org
# port at which to access the mart database
DATABASEPORTMART	5316
# port at which to access the core database
DATABASEPORTCORE	5306
# databasename for expressionQTL
DATABASEEQTLNAME	eqtl_rostock_eae
# databasename for qtl
DATABASEQTLNAME	databasenameqtl
# username for accessing Ensembl database (which may not be the public one)
DATABASEENSEMBLUSER	anonymous
# username for expressionQTL Database
DATABASEEQTLUSER	anonymous
# password for accessing hostlocal as DATABASEEQTLUSER
DATABASEEQTLPASSWORD	no
# username for qtl database user
DATABASEQTLUSER	userqtl
# password for accessing hostlocal as DATABASEQTLUSER
DATABASEQTLPASSWORD	
# type of the databse... usually mysql
DATABASETYPELOCAL	mysql
# ensemblversion to use
ENSEMBLVERSION	47
# name of primary species investigated, the way it appears
# on the website or the database names
ENSEMBLSPECIESDB	mus musculus
# When appearing as part of the URL in the search form,
# the species name was found to start with a capital letter, though.
ENSEMBLSPECIESSEARCHURL	Mus musculus
# name of species in Ensembl mart tables
ENSEMBLSPECIESMARTLONG	rnorvegicus
# name of species in some newer (> 47)  Ensembl mart tables
ENSEMBLSPECIESMARTSHORT	rnor
# The trivial name, often used in short communication
ENSEMBLSPECIESTRIVIAL	Mouse
# Ensemble genome database id for intergenomic comparisons
ENSEMBLSPECIESGENOMEDBID	57
# name of table with chip-specific details on traits 
TRAITSDETAILSCHIPDATA	YourChipTableName
# name of attribute in chip-specific details the is foreign key to trait_id of trait table
TRAITSDETAILSCHIPPRIMARYID	probeset_id
# name of species as it is found in the NCBI taxonomy
NCBITAXONOMYSPECIESNAME	Mus musculus
