# basedirectory - absolute (preferred) or relative to invocation directory
# to the base of the data. Our local setup lets BASEDIR point to the folder
# that was cloned with git.
BASEDIR	basedir/

# All other directories are relative

# directory where the data to download is stored	
# data is for example the expression data
DOWNLOADDIR	downloaddir/

# Directory containing csv data
CSVDATABASE	csvdir/

# directory containing misc data
MISCDATABASE	miscdir/

# directory where the results should be archived
# not sure if unnecessary at the moment
RESULTSTORAGE	resultdir/

# directory where broken files will be moved
# also unnecessary at the moment I guess
BROKENFILES	brokenfiles/

# path to evaluateQuery.R script
EVALUATEQUERY	pathtoevaluatequery

# local folder where results will be stored
LOCALTMP	~/myTmp

# symbol the file system uses to separate directories
OSDIRSEP	/
