# Specification of file with genotyping data
GENOFILE	genofile	
# Specification of file with additional phenotypes, which here are the gene expression data
PHENOFILE	phenofile
# Specification of file with MMSV data
MMSVDATA	mmsvdatafile
# What information is used to link to Ensembl?
EXTERNALGENEDB	externalgenedb
#EXTERNALGENEDB	ensembl gene
#EXTERNALGENEDB	refseq
#Column where the phenotype is in the file??
PHENOCOL	int
#File which contains the disease QTLs
DISEASEQTL	diseaseqtlfile
