# Specification of file with genotyping data
GENOFILE	genofile	
# field separator in genotype file
GENOFIELDSEP	,	

# Specification of file with additional phenotypes, which here are the gene expression data
PHENOFILE	phenofile
# field separator for expression data
PHENOFIELDDEC	.
PHENOFIELDSEP	,

#deprecated# Specification of file with MMSV data
MMSVDATA	mmsvdatafile

# What information is used to link to Ensembl?
EXTERNALGENEDB	externalgenedb
#EXTERNALGENEDB	ensembl gene
#EXTERNALGENEDB	refseq
 
# R/qtl prepares a model that depends on the genotype. The value to be matched
# in our setup is the expression level of the gene. In the file that is passed
# to R/qtl, which is the column where the expression level is expected for an
# individual? That column should be the same for all genes, i.e. files are
# created dynamically.
PHENOCOL	2

# File which contains the disease QTLs
DISEASEQTL	diseaseqtlfile

# For the rat, the X chromosome is the 21st, for mouse the 20th, for human the 23rd.
POSITIONOFXCHROMOSOME	21
