# Specification of file with genotyping data
GENOFILE	genofile	
# some files have scores and genotypes together, hence the decimal point
GENOFIELDDEC	.	
# field separator in genotype file
GENOFIELDSEP	,	
# number of lines to skip for genotype data
GENOLINESSKIPNO	0

# Name of file with clinical scores
SCOREFILE	
# Separator of clinical scores
SCOREFIELDSEP	,
# decimal point
SCOREFIELDDEC	.
# number of lines skipped
SCOREFIELDSKIPNO	0

# Specification of file with additional phenotypes, which here are the gene expression data
PHENOFILE	phenofile
# field separator for expression data
PHENOFIELDDEC	.
PHENOFIELDSEP	,
# number of lines to skip for phenotype data
PHENOLINESSKIPNO	0
# What is the first column of the header? This information will help to skip lines
# that may serve as some meta data for the file. In Eisen-formatted files this
# is expected to be 'UNIQID'.
PHENOUNIQID	tset


# What column shows the row numbers
#	if != 1 this may not be supported
PHENOROWNAMES	1
GENOROWNAMES	1
SCOREROWNAMES	1


#deprecated# Specification of file with MMSV data
MMSVDATA	mmsvdatafile

# What information is used to link to Ensembl?
EXTERNALGENEDB	externalgenedb
#EXTERNALGENEDB	ensembl gene
#EXTERNALGENEDB	refseq
 
# R/qtl prepares a model that depends on the genotype. The value to be matched
# in our setup is the expression level of the gene. In the file that is passed
# to R/qtl, which is the column where the expression level is expected for an
# individual? That column should be the same for all genes, i.e. files are
# created dynamically.
PHENOCOL	2

# File which contains the disease QTLs
DISEASEQTL	diseaseqtlfile

# For the rat, the X chromosome is the 21st, for mouse the 20th, for human the 23rd.
POSITIONOFXCHROMOSOME	21

# set to TRUE if genotypes and clinical phenotypes are stored together in the same
# file, e.g. in the typical R/qtl CSV format.
CLINICALPHENOTYPESWITHGENOTYPES	TRUE
