# Perl database connection
DATABASECON	"DBI:mysql:database=databsename;host=host", "usernae"
# host of the database
DATABASEHOSTLOCAL	databasehostlocal
# databasename for expressionQTL
DATABASEEQTLNAME	databasenameexpressionqtl
# databasename for qtl
DATABASEQTLNAME	databasenameqtl
# username for expressionQTL Database
DATABASEEQTLUSER	userexpressionqtl
# password for accessing hostlocal as DATABASEEQTLUSER
DATABASEEQTLPASSWORD	
# username for qtl database user
DATABASEQTLUSER	userqtl
# password for accessing hostlocal as DATABASEQTLUSER
DATABASEQTLPASSWORD	
# type of the databse... usually mysql
DATABASETYPELOCAL	mysql
# ensemblversion to use
ENSEMBLVERSION	47
# name of primary species investigated, the way it appears
# on the website or the database names
ENSEMBLSPECIESDB	rattus_norvegicus
# name of species in Ensembl mart tables
ENSEMBLSPECIESMART	rnorvegicus
# name of table with chip-specific details on traits 
TRAITSDETAILSCHIPDATA	YourChipTableName
