# Perl database connection
DATABASECON	"DBI:mysql:database=databsename;host=host", "usernae"
# host of the database
DATABASEHOSTLOCAL	databasehostlocal
# databasename for expressionQTL
DATABASEEQTLNAME	databasenameexpressionqtl
# databasename for qtl
DATABASEQTLNAME	databasenameqtl
# username for expressionQTL Database
DATABASEEQTLUSER	userexpressionqtl
# username for qtl database user
DATABASEQTLUSER	userqtl
# type of the databse... usually mysql
DATABASETYPELOCAL	mysql
# ensemblversion to use
ENSEMBLVERSION	47
