#perl database connection
DATABASECON	"DBI:mysql:database=databsename;host=hoste", "user"
#host of the database
DATABASEHOSTLOCAL	databsehostlocal
#Databasename for expressionQTL
DATABASEEQTLNAME	databasenameexpressionqtl
#Databsename for qtl
DATABASEQTLNAME	databasenameqtl
#Username for expressionQTL Database
DATABASEEQTLUSER	userexpressionqtl
#Username for qtl databse user
DATABASEQTLUSER	userqtl
#type of the databse... usually mysql
DATABASETYPELOCAL	mysql
#ensemblversion to use
ENSEMBLVERSION	47
