DATABASECON	"DBI:mysql:database=databsename;host=hoste", "user"
DATABASEHOSTLOCAL	databsehostlocal
#Databasename for expressionQTL
DATABASEEQTLNAME	databasenameexpressionqtl
#Databsename for qtl
DATABASEQTLNAME	databasenameqtl
DATABASEEQTLUSER	userexpressionqtl
DATABASEQTLUSER	userqtl
DATABASETYPELOCAL	mysql
ENSEMBLVERSION	int
