# a string that defines the image or images that shall be seen left of
# the clickable references to parts of the database
FOOTERLOGOLEFT	'<a style="color:white" href="http://www.inb.uni-luebeck.de" hreflang=de><img height=100 src="'."$urlLogoLeft".'" ALT="Logo Left" border=0></a>'
# specification of images or other items that shall be seen at the right part of the footer
#FOOTERLOGORIGHT	'<a style="color:white;" href="linkadress"><img src="'."$urlLogoRight".'" ALT="Logo Right" border=0></a>'
FOOTERLOGORIGHT	''
