#Rostock
#FOOTERLOGOLEFT <a style=\"color:white\" href=\"http://www.uni-luebeck.de\">"."<img height=70 src=\"$urlLogoLuebeck\" ALT=\"Logo Uni L&uuml;beck\"></a>"." <a style=\"color:white\" href=\"http://www.uni-rostock.de\"><img height=70 src=\"$urlLogoRostock\""."ALT=\"Logo Uni Rostock\" /></a>" . '<br><img src="logos/Universities_of_Luebeck_and_Rostock.png"></a>"';
#Stockholm
FOOTERLOGOLEFT	'<a style="color:white" href="http://www.inb.uni-luebeck.de" hreflang=de><img height=100 src="'."$urlLogoLeft".'" ALT="Logo Left" border=0></a>'
#Rostock
#FOOTERLOGORITHT '<a href="http://www.mskcc.org"><img src="http://www.mskcc.org/mskcc_resources/images/logos/336699.gif" ALT="Logo MSKCC NY" border=0></a>'
#Stockholm
FOOTERLOGORIGHT	'<a style="color:white;" href="linkadress"><img src="'."$urlLogoRight".'" ALT="Logo Right" border=0></a>'
