# Series of parameters to be set. Every line starts with an identifier
# followed by a tab and then the value it shall be substitute with
# HTML files or that should be read.

PROJECTTITLE	PROJECTTITLE as long name of your project
PROJECTNAME	PROJECTNAME
PROJECTLONGTITLE	Title as it shall appear on index.php

# Projects related to the current one
# the related project must be on the same mashine. "BASEPATH" is the path to the root directory.
# Example: PROJECTRELATED	[EAE Rat BC,http://master.dermacloud.uni-luebeck.de/stockholm/logplier,/home/project1]
PROJECTRELATED	[NAME,URL,BASEPATH]

# The email address will appear with error reports.
MAINTAINEREMAIL	your@email.address

# Reference to public source code management system for the eQTL infrastructure
URLSCMPROJECT	http://developer.berlios.de/projects/eqtl
# Reference to latest changes to inspet with a browser
URLSCMBROWSER	http://git.berlios.de/cgi-bin/gitweb.cgi?p=eqtl;a=summary

# Shown on index.php

INTROPREFIX	<p class=BLOCK><small>INTROPREFIX - first paragraph spanning whole page on the index.php<small></p>
INTROBACKGROUND	<p class=BLOCK>INTROBACKGROUND spans the left column of the page</p>

INTROSYNOPSIS	INTROSYNOPSIS is a one-line summary of the project

INTROMETHODS	<p class=BLOCK>INTROMETHODS summarises the methods that were applied for the analysis. Gene expression profiles were created for <i>n</i> individuals with <i>some chip system</i>. QTL Analyses were all performed with the software <a href="http://www.rqtl.org">R/qtl</a> Version 1.09-43 of Karl Broman.</p><p class=BLOCK>These web pages are prepared with <a href="http://www.php.net">PHP</a> and <a href="http://www.mysql.com">MySQL</a>.</p>
INTROACKNOWLEDGEMENTS	<p class=BLOCK>Many thanks go to INTROACKNOWLEDGEMENTS.</p>

# TRUE/FALSE value to indicate the longing of more explicit status messages
VERBOSEPHP	FALSE

# TRUE/FALSE value to indicate if links and other features for editing fields should be shown
ALLOWEDITING	FALSE

# TRUE/FALSE value to indicate if QTL groups shall be shown, which may be undesired for external sites
SHOWGROUPS	FALSE

# TRUE/FALSE value to indicate if intergenomics shall be shown, which may not be applicable for a particular project
SHOWINTERGENOMICS	FALSE
