# Images on the left of the header
HEADERLOGOLEFT	'<a style="color:lightyellow" href="http://www.inb.uni-luebeck.de" hreflang=de><img height=100 src="'."$urlLogoLeft".'" ALT="Logo Left" border=0></a>'
# Images or other items at the right of the header
HEADERLOGORIGHT	'<a style="color:lightyellow;" href="http://www.ki.se" hreflang=en><img src="'."$urlLogoRight".'" ALT="Logo Right" border=0></a>'
