#Rostock
#HEADERLOGOLEFT	<a style=\"color:lightyellow\" href=\"http://www.uni-luebeck.de\" hreflang=de><img height=100 src=\"$urlLogoLuebeck\" ALT=\"Logo Uni L&uuml;beck\" border=0></a> <a style=\"color:lightyellow\" href=\"http://www.uni-rostock.de\" hreflang=de><img height=100 src=\"$urlLogoRostock\" ALT=\"Logo Uni Rostock\" border=0></a>
#Stockholm
HEADERLOGOLEFT	'<a style="color:lightyellow" href="http://www.inb.uni-luebeck.de" hreflang=de><img height=100 src="'."$urlLogoLeft".'" ALT="Logo Left" border=0></a>'
#Rostock
#HEADERLOGORIGHT	'<a style="color:lightyellow;" href="http://cbio.mskcc.org" hreflang=en><img src="'.$urlLogoRight.'" ALT="Logo Right"></a>'
#Stockholm
HEADERLOGORIGHT	'<a style="color:lightyellow;" href="http://www.ki.se" hreflang=en><img src="'."$urlLogoRight".'" ALT="Logo Right" border=0></a>'
