# PHP parses this list paths to prepare syntactically correct LINK entries in the HTML HEAD.
STYLESHEETS	http://www.ihop-net.org/UniPub/html/css/general.css http://www.ihop-net.org/UniPub/html/css/unipub_hop.css stylesheets/eqtl.css
