# path to image that should be shown on the right side of the header
PATHLOGOLEFTLARGE	pathtoleftlogolarge	
PATHLOGOLEFTNORMAL	pathtoleflogonormal
WIDTHLOGOLEFT	115
PATHLOGOLEFT2	
WIDTHLOGOLEFT2	122

# path to image that should be shown on the right side of the header
PATHLOGORIGHTNORMAL	pathrightlogo
WIDTHLOGORIGHT	122
PATHLOGORIGHTLARGE	pathrightlogolarge
