# The miniml size of a module, expressed by the number of
# candidate traits to be with it. This parameter depends on
# the overall number of traits available to the project.
# Values typically ranger between 10 and 30.
NETWORKMINMODULESIZE	10 

# YASK
NETWORKWCGNAPOWER	6
