# parameters for R/qtl
STEPSSO	1
STEPSST	8
DRAWS	16
ERRORP	0.01

# minimal LOD score for trait to have any QTL to be acceptable
THRESHOLD	3.5

# number of permutations to be performed
PERMS	1000

# quantile 
ALPHA	0.07
