BASEDIR	basedir	
DOWNLOADDIR	downloaddir
CSVDATABASE	csvdir
XLSDATABASE	xlsdir
MISCDATABASE	miscdir
RESULTSTORAGE	resultdir
BROKENFILES	brokenfiles
EVALUATEQUERY	pathtoevaluatequery
LOCALTMP	localtmp
