#basedirectory
BASEDIR	basedir
#directory where the data to download is stored	
#data is for example the expression data
DOWNLOADDIR	downloaddir
#Directory containing csv data
CSVDATABASE	csvdir
#directory containing xls data
XLSDATABASE	xlsdir
#directory containing misc data
MISCDATABASE	miscdir
#directory where the results should be archived
#not sure if unnecessary at the moment
RESULTSTORAGE	rsultdir
#directory where broken files will be moved
#also unnecessary at the moment I guess
BROKENFILES	brokenfiles
#path to evaluateQuery.R script
EVALUATEQUERY	pathtoevaluatequery
#local folder where results will be stored
LOCALTMP	~/myTmp
