# A series of options for the recalc.pl tool
# that is preparing web pages with scripts for
# the download of the suitable data.

# url for reaching prepareRqtlInputData.pl
URLGETDATA	http://path/prepareRqtlInputData.pl
# url to getrscript.pl
URLGETSCRIPT	http://path/getRscript.pl
# url to getMMSVdata.pl
URLGETEXPR	http://path/getMMSVdata.pl
# path to recalc
URLRECALC	http://path/recalc
# url of the folder where the csv files are
URLCSVDEPOT	urlcsvdepot	
# url of the host where the recalc script is located
RECALCHOST	recalchost
# port to access recalcscript
RECALCPORT	port
# directory where data is stored??
RECALCDIR	~/myTmp
# unit for recalc
RECALCUNIT	hours
# timeout for recalc
RECALCTIMEOUT	-1
# path to recalc based on recalchost
RECALCPATH	path/recalc
