# A series of options for the recalc.pl tool
# that is preparing web pages with scripts for
# the download of the suitable data.

# url for reaching prepareRqtlInputData.pl
URLGETDATA	http://path/prepareRqtlInputData.pl
# url to getrscript.pl
URLGETSCRIPT	http://path/getRscript.pl
# url to getMMSVdata.pl
URLGETEXPR	http://path/getMMSVdata.pl
# path to recalc
URLRECALC	http://path/recalc
# url of the folder where the csv files are
URLCSVDEPOT	urlcsvdepot	
# url of the host where the recalc script is located
RECALCHOST	recalchost
# port to access recalcscript
RECALCPORT	port
# directory where data is stored??
RECALCDIR	~/myTmp
# unit for recalc
RECALCUNIT	hours
# timeout for recalc
RECALCTIMEOUT	-1
# path to recalc based on recalchost, this is most
# likely just 'recalc.pl', unless you are experimenting
# with some funny variant of recalc.
RECALCPATH	path/recalc
# suffix of files that are redundant
SUFFFIXINDICATINGDOUBLETTE	"_doublette"
# prefix of mouse IDs that should possibly be ignored
# This could be some string like BXD or just remain empty
INDIVIDUALIDPREFIX	BXD
# Specification of number that shall map the individual
# as read in the molecular trait data set with the same 
# individual's number in the genotyping file.
INDIVIDUALIDREGEXP	\d+
# This value is added prior to the forming of a logarithm
# of the expression levels to allow also the appearance
# of negative values and to compensate some effect on low
# values that become strongly negative.
EXPRESIONVALUEOFFSET	2
