# Parameter for R/qtl's read.cross function

# genotypes
RQTLREADCROSSGENOTYPES	c("A","H","B")
#RQTLREADCROSSGENOTYPES  NULL

# alleles passed between generations
RQTLREADCROSSALLELES	c("A","B")

# NA-strings - symbols indicating a missing values
RQTLREADCROSSNASTRINGS	c("-",NA,"X","x")

