# Parameter for R/qtl's read.cross function

# genotypes
RQTLREADCROSSGENOTYPES	c("A","H","B")
#RQTLREADCROSSGENOTYPES  NULL

# alleles passed between generations
RQTLREADCROSSALLELES	c("A","B")

# NA-strings - symbols indicating a missing values
RQTLREADCROSSNASTRINGS	c("-",NA,"X","x")

# parameters for R/qtl
STEPSSO	1
STEPSST	8
DRAWS	16
ERRORP	0.01

# minimal LOD score for trait to have any QTL to be acceptable
THRESHOLD	3.5

# number of permutations to be performed
PERMS	1000

# quantile 
ALPHA	0.07

# decide if expression data provided shall be logaritmised prior to the analysis
#APPLYLOG2	FALSE
APPLYLOG2	TRUE

# The approach with which to investigate the linking
RQTL_METHOD	hk

# Run jittermap on cross after cross was read in
# This should not do much damage even if it is not required
USEJITTERMAP	TRUE
