# URL at which to access root of project
URLWEBSITE	http://eqtl.berlios.de/yourproject
# URL at which to access detailed information on single expression QTL
URLEQTL	http://eqtl.berlios.de/yourproject/eqtl
