URLGETDATA	path/prepareRqtlInputData.pl
URLGETSCRIPT	path/getRscript.pl
URLGETEXPR	path/getMMSVdata.pl
URLRECALC	path/recalc
URLCSVDEPOT	urlcsvdepot
RECALCHOST	host
RECALCPORT	prot
#Directory where results are stored
RECALCDIR	recalcdir
RECALCUNIT	hours
RECALCTIMEOUT	-1
RECALCPATH	path/recalc
