<?php

/*

=head1 NAME

Characterisation

=head1 DESCRIPTION

This script sends a query of a specified group of genes to gprofiler to find significant term_ids.
Furthermore it groups the term_ids in the database.
The documentation still needs to be improved.

=head1 AUTHORS

Benedikt Bauer <bauer@cls.uni-luebeck.de>

with some changes by

Steffen ME<ouml>ller <moeller@inb.uni-luebeck.de>

=head1 COPYRIGHT

2008-10, University of LE<uuml>beck, Germany

=cut

*/

echo "<html><head><title>DB</title></head>\n";
echo "<body>";

$link=mysql_connect("DATABASEHOSTLOCAL","DATABASEQTLUSER","DATABASEQTLPASSWORD");
mysql_select_db("DATABASEEQTLNAME");

$char = mysql_query("select * from characteristics;");
$groups = mysql_query("select * from groups;");
$group_char = mysql_query("select * from group_characteristics;");

#For table group

$name=$_GET['id'];
$query=$_GET['gdesc'];

if(isset($_GET['significant'])) {
	$significant=1;
}
else {
	$significant=0;
}

$trait_list=str_replace(" ",",",$_GET['textarea']);

$group_arr = array();

while($row = mysql_fetch_array($groups))
{
	$id=$row["name"];
	array_push($group_arr, $id);
}

if(array_search($name,$group_arr)===FALSE){   # if there is NO entry with name=ID yet
	#creating random number for group_id
	srand(microtime()*1000000);
	$group_id= rand(1,10000000000);
	#$group_id= rand(1,10)*rand(1,10);

	mysql_query("insert into groups set name=\"$name\";");
	mysql_query("update groups set group_id=\"$group_id\" where name=\"$name\";");
}
else {
	$group_id=mysql_query("select group_id from groups where name=\"$name\";");
	$group_id=mysql_fetch_array($group_id);
	$group_id=$group_id['group_id'];
	mysql_query("delete from group_characteristics where group_id=\"$group_id\";");
}

mysql_query("update groups set trait_list=\"$trait_list\" where name=\"$name\";");
mysql_query("update groups set query=\"$query\" where name=\"$name\";");
mysql_query("update groups set significant=\"$significant\" where name=\"$name\";");

# For table "characteristics"

$url = $_GET['url'];
$url .= str_replace(" ","+",$_GET['textarea'])."&output=mini";
$url .= "&significant=$significant";

$fh = fopen($url,"r");
$line=fgets($fh);
$arr = array();

while($row = mysql_fetch_array($char))
{
        $termid=$row["term_id"];
        $arr[$termid]["description"] = $row["description"];
        $arr[$termid]["url"] = $row["url"];
}

$fields = preg_split("/\t/",$line);
echo "<table><th>Term ID</th><th>Description</th><th>P Value</th><th>Action</th></tr>\n";
while(!feof($fh) && strpos($fields[0],'#')!==0) {
        $term_id=$fields[8];
        $description=$fields[11];
	trim($description);
        $pvalue=$fields[2];
        echo "<tr><td>$term_id</td><td>$description</td><td>$pvalue</td>\n";
#        $url=$fields[2];
	echo "<td>";
        if(!empty($arr[$term_id])){
                echo "<td>Term '$term_id' already known to system, updating description.</td>";
        }
        else{
                echo "Term '$term_id' was not seen before, adding it to internal term database.";
                mysql_query("insert into characteristics set term_id='$term_id';");
        }
	echo "</td>";
        mysql_query("update characteristics set description='$description' where term_id='$term_id';");
#       mysql_query("update characteristics set url='$url' where term_id='$term_id';");
	mysql_query("insert into group_characteristics set group_id='$group_id';");
	mysql_query("update group_characteristics set term_id='$term_id' where group_id='$group_id' and term_id<=>NULL;");
	mysql_query("update group_characteristics set pvalue='$pvalue' where group_id='$group_id' and term_id='$term_id';");
        $line=fgets($fh);
        $fields = preg_split("/\t/",$line);
}

# For table "groups"

#mysql_query("update groups set term_id='$term_id' where name='$name';");
echo "</table>\n";
echo "<p><a href=db_characterisation.php>Show overview on characteristics.</a><p>\n";
include("footer.php");
?>
</body>
</html>
