<?php

/*

=head1 NAME

Characterisation

=head1 DESCRIPTION

The documentation still needs to be prepared.

=head1 AUTHORS

Benedikt Bauer <bauer@cls.uni-luebeck.de>

=cut

*/

require_once("header.php");
require_once("func_covariates.php");
require_once("func_selection.php"); // prints part of the HTML for forms

show_small_header("Characterisation Entries",TRUE);

include_once("func_connect.php");

foreach($_GET as $key => $del)
{
	mysql_query("delete from groups where group_id=\"".$key."\";");
}

echo "<table border=\"1\">\n";
echo "<tr>\n";
echo " <th rowspan=2>Group-ID</th>\n";
echo " <th>Group Name</th>\n";
echo " <th>covariates</th>\n";
echo " <th>trait_list</th>\n";
echo " <th>significant</th>\n";
echo " <th rowspan=2>selecting</th></tr>\n";
echo " <tr><th colspan=4>query</th>\n";
echo "</tr>\n";

$groups = mysql_query("select * from groups;");

echo "<form action=\"db_characterisation.php\" method=\"GET\">\n";
while($row = mysql_fetch_array($groups))
{
	echo "<tr>\n";
	$group_id=$row["group_id"];
	echo " <td rowspan=2>".$group_id."</td>\n";
	echo " <td><a href=db_characterisation2.php?group_id=$group_id>".$row["name"]."</a></td>\n";
	echo " <td>".$row["covariates"]."</td>\n";
	echo " <td>".join(", ",preg_split("/,\\s*/",$row["trait_list"]))."</td>\n";
	echo " <td>".$row["significant"]."</td>\n";
	echo " <td rowspan=2><input type=\"checkbox\" name=\"".$group_id."\"></td></tr>\n";
	echo " <tr><td colspan=4>".$row["query"]."</td>\n";
	echo "</tr>\n";
}

echo "<input type=\"submit\" value=\"delete\">\n";

echo "</form>\n";

include("footer.php");

?>
</body>
</html>

