<?php

/*
STARTOFDOCUMENATION

=head1 NAME

filehandler.php - presentation of details of loci

=head1 SYNOPSIS

a dynamic web page

=head1 DESCRIPTION

This PHP script is meant as a tool to retrieve files 
that describe chromosomal loci and the genes these contain.
The results are presented in an easily parseable
ASCII format.

=head1 AUTHORS

Steffen ME<ouml>ller <moeller@inb.uni-luebeck.de>,
Ann-Kristin Grimm <grimm@inb.uni-luebeck.de>

=head1 COPYRIGHT

University of LE<uuml>beck, Germany, 2009

=cut

ENDOFDOCUMENATION
*/

	header("Content-Type: text/plain");

	include_once("func_dbconfig.php");

	$accessible_fields_in_POST_or_GET = array(
							"chromosome",
							"cM",
							"begin_bp",
							"end_bp",
							"locus",
							"genes_within",
							"trait_genes",
							"scope",
							"get_bp",
						);

	$break = Explode('/', $_SERVER['PHP_SELF']);
	$pfile = $break[count($break) - 1];
	$tmp = split($pfile, $_SERVER['PHP_SELF']);
	$BASEPATH = "http://".$_SERVER['SERVER_NAME'].$tmp[0];

	foreach($accessible_fields_in_POST_or_GET as $vname)
	{
		if (isset($_POST[$vname])) {
			$$vname = $_POST[$vname];
		}
		elseif(isset($_GET[$vname])) {
			$$vname = $_GET[$vname];
		}
	}

	if( empty($scope) ) {
		$scope=10000;
	}

	if( empty($genes_within) && empty($trait_genes) && empty($get_bp) ) {
		echo "Either [genes_within=on] or [trait_genes=on] or [get_bp=on] is required as argument";
		exit;
	}

	$begin=-1;
	$end=-1;
	if( empty( $locus ) ) {
		if( empty($chromosome) || ( empty($cM) && (empty($begin_bp) || empty($end_bp))) ) {
			echo "Not enough data<br>parameters required: [locus] | [chromosome && [cM || [begin_bp && end_bp]]]";
			exit;
		} else {
			if( !empty($begin_bp) && !empty($end_bp) ) {
				$begin = $begin_bp;
				$end = $end_bp;
			} else {
				require_once("func_conversion_ENSEMBLVERSION.php");
				$begin = max(1,cM2bp($chromosome, $cM)-$scope);
				$end = cM2bp($chromosome, $cM)+$scope;
			}
			if( !empty($get_bp) ) {
				$out = ($begin+$end)/2;
				echo $out;
				exit;
			}
		}
	}

// 	echo $begin."\n".$end."\n".$scope."\n";
	
	if( !empty($genes_within) ){
		if( !empty($locus) ) {
			require_once("func_dbconfig.php");
			require_once("func_connect.php");
			
			$query = "SELECT Chr, cMorgan FROM locus WHERE Name=\"".$locus."\"";
	
			if (0<count($err)) {
				echo "<p>Please address the following error".(1<count($err)?"s":"").":<br>";
				foreach ($err as $e) {
					echo $e."<br>";
				}
				echo "</p>";
				mysql_close($link);
				exit;
			}
	
			$database=$databaseLocal;
			if (!mysql_select_db("$database",$link)) {
				echo "Could not select database '$database'. "
				. "Please report to <a href=\"mailto:MAINTAINEREMAIL\""
				. ">MAINTAINEREMAIL</a><br>";
				mysql_close($link);
				exit;
			}
	
			$result = mysql_query($query,$link);
			if (empty($result)) {
				echo "<p>Error: ".mysql_error($link)."</p>";
				mysql_close($link);
				exit;
			}
			$first=true;
			while ($line = mysql_fetch_array($result, MYSQL_ASSOC)) {
				if( $line["Chr"] != NULL && $line["Chr"] != "" ) {
					$chromosome = $line["Chr"];
					$cM = $line["cMorgan"];
					@readfile($BASEPATH."filehandler.php?chromosome=".$chromosome."&cM=".$cM."&genes_within=on&scope=".$scope);
				} else {
					echo "No such locus";
					exit;
				}
			}
			mysql_free_result($result);
			mysql_close($link);
		} else {
			@readfile($BASEPATH."genes_within.php?submitted=submitted&chr=".$chromosome."&bpFrom=".$begin."&bpTo=".$end."&ensemblhost=".martdbhost(ENSEMBLVERSION)."&ensembluser=anonymous&ensemblorganism=ENSEMBLSPECIESMARTLONG&ensemblversion=ENSEMBLVERSION&markerhost=DATABASEHOSTLOCAL&markeruser=qtl&markerdatabase=DATABASEEQTLNAME&plain=on");
		}
	}
	if( !empty($trait_genes) ) {
		if( !empty( $locus ) ) {
			require_once("func_dbconfig.php");
			require_once("func_connect.php");
			
			$query = "SELECT DISTINCT qtl.Locus,  bea.gene_stable_id_rat FROM ((SELECT Trait, Locus FROM qtl WHERE Locus=\"".$locus."\") UNION (SELECT Trait, A AS Locus FROM locusInteraction WHERE A=\"".$locus."\") UNION (SELECT Trait, B AS Locus FROM locusInteraction WHERE B=\"".$locus."\")) AS qtl LEFT JOIN (SELECT gene_stable_id_rat, probeset_id FROM BEARatChip) AS bea ON (bea.probeset_id=qtl.Trait)";
	
			if (0<count($err)) {
				echo "<p>Please address the following error".(1<count($err)?"s":"").":<br>";
				foreach ($err as $e) {
					echo $e."<br>";
				}
				echo "</p>";
				mysql_close($link);
				exit;
			}
	
			$database=$databaseLocal;
			if (!mysql_select_db("$database",$link)) {
				mysql_close($link);
				errorMessage("Could not select database '$database'.");
				exit;
			}
	
			$result = mysql_query($query,$link);
			if (empty($result)) {
				mysql_close($link);
				errorMessage(mysql_error($link));
				exit;
			}
			$first=true;
			while ($line = mysql_fetch_array($result, MYSQL_ASSOC)) {
				if( $line["gene_stable_id_rat"] != NULL ) {
					if($first) {
						echo $line["gene_stable_id_rat"];
						$first=false;
					} else {
						echo "\n".$line["gene_stable_id_rat"];
					}
				}
			}
			mysql_free_result($result);
			mysql_close($link);
		)} else {
			echo "trait_genes does not accept [chromosome + position] as argument but requires [locus]";
			exit;
		}
	}
?>
