<?php

  TEMPLATEWARNINGHASH

/**

=head1 NAME

footer.php

=head1 SYNOPSIS

included by web pages

=head1 DESCRIPTION

Common footer for all dynamic web pages.

=head1 AUTHOR

Steffen ME<ouml>ller <moeller@inb.uni-luebeck.de>

=head1 COPYRIGHT
	
Universities of Rostock and LE<uuml>beck, Germany, 2001-2009

=cut

*/

  echo "<HR>\n";
  echo "<table border=0 width=100%>\n";
  require_once("func_dbconfig.php");
  echo "<tr><td align = center>";
  echo FOOTERLOGOLEFT;
  echo '</td><td align=center>';
  foreach (array(
		 array("Interactions"=>"interaction.php", "Interactions(collapsed)"=>"interaction_collapsed.php",
			 "Loci"=>"locus.php", "Markers"=>"marker.php",
			 "QTL"=>"qtl.php", "QTL-Groups"=>"qtl_groups.php",
			 "Traits"=>"trait.php", "Phens"=>"phen.php"
		 ),
		 array("Overview"=>"overview.php",
			"Scatter"=>"scatter.php", "Venn"=>"venn.php",
			"EffectPlot"=>"effectplot.php",
			"Manual-Groups"=>"db_characterisation.php"),
		 array("Home"=>"index.php", "Help"=>"help.php", "Contact"=>"mailto:MAINTAINEREMAIL")
	   ) as $n => $block)
   {
	if ($n>0) echo "<br/>";
	$m=0;
	foreach ($block as $a=>$b) {
		if (!empty($m)) echo "&nbsp;|&nbsp;";
		echo "<a href=\"$b\">$a</a>";
		$m++;
	}
  }
  echo '</td><td align=center>';
  echo FOOTERLOGORIGHT;
  echo "</td></tr></table>\n";
?>
