<?php

/*

=head1 NAME

func_gprofiler.php - function to provide interface to g:Profiler

=head1 SYNOPSIS

To be included from PHP code without side-effects

=head1 DESCRIPTION

This file provides a function that shares the provisioning of an interface
for the manual calling of the g:Profiler and its automated invocation
with the parallel local caching.

*/

/*

=head2 gprofilerlink($traits,$genes,$id)

The function is passed trait IDs and gene IDs that are presumed to belong to one particular group.
An optional third parameter is an identifier for that colletion of expression QTL.

The routine is invoked from the qtl.php page and the interaction.php page.

=cut

*/

function gprofilerlink($traits,$genes,$query,$id="") {
	$traits_unique = array_unique($traits);
	$chipOrganismShort="HU";
	switch("ENSEMBLSPECIESMARTLONG") {
		case "Rattus_norvegicus": # incorrect, left fot safety
		case "rnorvegicus": # correct
			$chipOrganismShort="RA";
			break;
		case "Mus_musculus": # incorrect, left for safety
		case "mmusculus": # correct
			$chipOrganismShort="MO";
			break;
		case "Homo_sapiens": # incorrect, left for safety
		case "hsapiens": # correct
			$chipOrganismShort="HU";
			break;
		default:
			echo "<p>Unknown organism: 'ENSEMBLSPECIESMARTLONG', assuming compatibility with human</p>";
			break;
	}
	$externalgprofiler  = "http://biit.cs.ut.ee/gprofiler/index.cgi?organism=ENSEMBLSPECIESMARTLONG&prefix=AFFY_${chipOrganismShort}GENE_1_0_ST_V1&query=";
	$externalgprofiler_pretraits = $externalgprofiler.join("+",$traits_unique);
	$externalgprofiler_traits = $externalgprofiler_pretraits."&output=png&significant=1";
#	$cachedgprofiler  = "http:?query=";
#	$cachedgprofiler .= join(",",$traits_unique);
#	$cachedgprofiler .= "&organism=ENSEMBLSPECIESMARTLONG&significant=1&output=png";
	$gprofilerToDatabase_traits=$externalgprofiler_pretraits."&output=mini";

	$genes_unique = array_unique($genes);
	$externalgprofiler_pregenes = $externalgprofiler.join("+",$genes_unique);
	$externalgprofiler_genes = $externalgprofiler_pregenes."&output=png&significant=1";
#	$cachedgprofiler_genes  = "http:?query=";
#	$cachedgprofiler_genes .= join(",",$genes_unique);
#	$cachedgprofiler_genes .= "&organism=ENSEMBLSPECIESMARTLONG&significant=1&output=png";
	$gprofilerToDatabase_genes=$externalgprofiler_pregenes."&output=mini";

	echo "<h2>Characterisation</h2>\n";
	echo "<table border=\"0\"><th rowspan=2><a href=\"http://biit.cs.ut.ee/gprofiler/index.cgi\" border=\"0\"><img src=\"http://biit.cs.ut.ee/gprofiler/img/header.png\" width=\"160px\" height=\"40px\" border=\"0\"></a></th>\n";
#	echo "<td><a href= $linkgprofiler>Manual inspection</a></td></tr>\n";
	echo "<td><a href= $externalgprofiler_traits>Manual inspection</a></td>\n";
	echo "<td><a href= $externalgprofiler_genes>Manual inspection gene_name</a></td>\n";
	echo "<td><a href =\"db_characterisation.php\">Show Characterisation Entries in Database</a></td></tr>\n";
	echo "<td>";
	echo "<form action=\"http:characterisation.php\" method=\"GET\">";
	echo "<input type=\"submit\">\n";
	echo "<input type=hidden name=\"query\" value=\"$query\">\n";
	echo "<input type=hidden name=\"url\" value=\"$externalgprofiler\">\n";
	echo "<input type=checkbox name=significant checked/>significant only<br>\n";
#	echo "<input type=hidden value=\"".join("+",$traits)."\" />\n";
	echo "ID of analysis: <input name=id value=\"$id\" size=15/><br/>\n";
	echo "Group Description: <br> <textarea name=\"gdesc\" rows=\"8\" cols=\"50\">".$query."</textarea> <br>\n";
	echo "Traits: <br> <textarea name=\"textarea\" rows=\"8\" cols=\"30\">".join(" ",$traits)."</textarea>\n";
#	echo "Traits: ".join(" ",$traits);
	echo "</form>";
	echo "</td>\n";
	echo "<td>";

	echo "<form action=\"http:characterisation.php\" method=\"GET\">";
	echo "<input type=\"submit\">\n";
	echo "<input type=hidden name=\"query\" value=\"$query\">\n";
	echo "<input type=hidden name=\"url\" value=\"$externalgprofiler\">\n";
	echo "<input type=checkbox name=\"significant\" checked/>significant only<br>\n";
#	echo "<input type=hidden name =\"trait_list\" value=\"".join(",",$genes)."\" />\n";
	echo "ID of analysis: <input name=id value=\"$id\" size=15/><br/>\n";
	echo "Group Description: <br> <textarea name=\"gdesc\" rows=\"8\" cols=\"50\">".$query."</textarea> <br>\n";
	echo "Genes: <br> <textarea name=\"textarea\" rows=\"8\" cols=\"30\">".join(" ",$genes)."</textarea>\n";

#	echo "Genes: ".join(" ",$genes);
	echo "</form>";
	echo "</td></tr>";
	echo "</table>\n";
}


/*

=head1 AUTHOR

Benedikt Bauer <bauer@inb.uni-luebeck.de>,
Steffen ME<ouml>ller <moeller@inb.uni-luebeck.de>

=head1 COPYRIGHT

Universities of Rostock and LE<uuml>beck, Germany, 2003-2009

=cut

*/


?>
