<?php
	TEMPLATEWARNINGHASH

/**
STARTOFDOCUMENTATION

=pod

=head1 NAME

trait.php - presentation of details to gene identifier (probesets)

=head1 SYNOPSIS

a dynamic weg page - may be invoked without parameters

=head1 DESCRIPTION

The page is supposed to gather all information that is required to
learn about the identity of a gene. Projects are likely to differ
in their presentation of such details.

The data of the traits table is presumed to already contain all
information that is normally required to inform that user about the
gene. That transfer from the chip-specification or the Ensembl database
needs to be performed once by the maintainer of this installation.

=head2 Common attributes

=over 4

=item 

=back

=head1 SEE ALSO

scripts/db_management/trait_ensembl_transfer.pl

=head1 AUTHOR

Steffen ME<ouml>ller <moeller@inb.uni-luebeck.de>

=head1 COPYRIGHT

Universities of Rostock and LE<uuml>beck, 2003-2009

=cut

ENDOFDOCUMENTATION
*/

	require_once("header.php");
	$database="DATABASEEQTLNAME";
	require_once("func_connect.php");
	require_once("func_selection.php"); // prints parts of the HTML for forms

	show_small_header("Selection of eTraits",TRUE);

	foreach(array("direct",
			"submitted",
			"MeanMin","MeanMax","SdMin","SdMax",
			"MedianMin", "MedianMax",
			"VarianceMin", "VarianceMax",
			"phen",
			"expr_neg_cor_max",  "expr_neg_cor_min",
			"expr_pos_cor_max",  "expr_pos_cor_min",
			"phen_pos_cor_min","phen_neg_cor_min",
			"phen_pos_cor_max","phen_neg_cor_max",
			"traitlist", "traits",
			"limit","order") as $vname)
	{
		if (isset($_POST[$vname])) {
			$$vname = $_POST[$vname];
		}
		elseif(isset($_GET[$vname])) {
			$$vname = $_GET[$vname];
			//if ("expr_pos_cor_max" == "$vname") echo "found $vname to be " . $$vname . "\n";
			//if ("phen" == "$vname") echo "found $vname to be " . $$vname . "\n";
		}
	}

	// specification of attributes to be shown in table
	$a=array("Trait"=>1,
		"trait_name"=>1, "trait_chromosome"=>1, "trait_start"=>1, "trait_stop"=>1, "trait_strand"=>1, "trait_band"=>1,
		"ensembl_stable_gene_id"=>1,"gene_name"=>1,
		//"Rat_gene_associated"=>1, "Human_ontholog_gene"=>1, "transcript"=>1,
		"mean_sd_variance"=>1,
		#"mean"=>1, "median"=>1, "sd"=>1, "variance"=>1,
		"positive_correlation"=>1,
		"negative_correlation"=>1,
		"phen_correlation"=>1,
#		 "traits_pos_cor"=>1, "traits_pos_cor_rho"=>1,
#		 "traits_pos_cor_most"=>1, "traits_pos_cor_most_rho"=>1,
#		 "traits_neg_cor"=>1, "traits_neg_cor_rho"=>1,
#		 "traits_neg_cor_most"=>1, "traits_neg_cor_most_rho"=>1,
	);

	foreach ($a as $vname =>$v) {
		$vname = "show_".$vname;
		if (isset($_POST[$vname])) {
			$$vname = $_POST[$vname];
		}
		elseif(isset($_GET[$vname])) {
			$$vname = $_GET[$vname];
		}
	}

	if (!empty($direct)) {
		foreach($a as $i=>$v) {
			$n="show_".$i;
			$$n=$v;
		}
	}

	if (!empty($traitlist)) {
		if (is_array($traitlist)) {
			$traits=join(",",$traitlist);
		}
		else {
			$traits=$traitlist;
		}
	}

	if (empty($limit)) {
		$limit=10;
	}
		
	if (empty($direct) and empty($submitted)) {
?>
		<form action=trait.php method=get>
		<input type=hidden name=submitted value=1>
		<table><tr><td valign=top>
			<table cellspacing=5>
			<tr><th align=right class=r>Trait ID:</th>
			    <td><input type=text name=traits lenth=70<?php if (!empty($traits)) echo " value=$traits"; ?>>
			    </td>
			</tr>
<!--			<tr><th align=right>Description:</th>
			    <td><input type=text name=description lenth=70>
			    </td>
			</tr>-->
			<tr><th rowspan=3 align=left>Correlation</th>

				<td valign=top><b>Expression correlation</b><br>
					<code>&nbsp;0</code> &lt; <input type=text name=expr_pos_cor_min size=7> &lt; <code>+ cor</code> &lt; <input type=text name=expr_pos_cor_max size=7> &lt; <code>1</code>
					<br>
					<code>-1</code> &lt; <input type=text name=expr_neg_cor_min size=7> &lt; <code>- cor</code> &lt; <input type=text name=expr_neg_cor_max size=7> &lt; <code>0</code>
				</td></tr>

				<td valign=top><b>Phen covariates correlation</b><br>
					<code>&nbsp;0</code> &lt; <input type=text name=phen_pos_cor_min size=7> &lt; <code>+ cor</code> &lt; <input type=text name=phen_pos_cor_max size=7> &lt; <code>1</code>
					<br>
					<code>-1</code> &lt; <input type=text name=phen_neg_cor_min size=7> &lt; <code>- cor</code> &lt; <input type=text name=phen_neg_cor_max size=7> &lt; <code>0</code>
				</td></tr>
			<tr><td valign=top>
<?php
			$query = "select distinct phen from trait_phen_cor";
			$result = mysql_query($query) or die('Query failed: ' . mysql_error());
			echo "<b>Show only data for the following phen(s):</b><br />";
			/*
			echo "<select name=phen multiple size=8>\n";
			while($line=mysql_fetch_array($result, MYSQL_ASSOC)) {
				echo "<option value=\"".$line["phen"]."\">"
					.$line{"phen"}."</option>\n";
			}
			echo "</select>\n";
			*/

			$lno=0;
			echo "<table><tr>";
			while($line=mysql_fetch_array($result, MYSQL_ASSOC)) {
				$lno++;
				echo "<td>";
				echo "<input name=\"phen\" type=\"checkbox\" "
					. "value=\"".$line["phen"]."\">"
					. $line["phen"];
				echo "</td>";
				if (0 == $lno % 5) {
					echo "</tr><tr>";
					#echo "<br />\n";
				}
			}
			echo "</tr></table>\n";

			mysql_free_result($result);
?>
		</td></tr>
<?php
			print_selection_form("all_qtl_trait");
?>
			<tr><th align=right>order by:</th><td>
						<select name=order>
						<option value=trait_id>Trait Number</option>
						<option value="mean DESC">Mean</option>
						<option value="median DESC">Median</option>
						<option value="sd DESC">Standard deviation</option>
						<option value="variance DESC">Variance</option>
						<option value="traits_pos_cor_most_rho DESC">Positive correlation with other genes (descending)</option>
						<option value="traits_neg_cor_most_rho DESC">Negative correlation with other genes (ascending)</option>
						</select>
						</td></tr>
			<tr><th align=right>Limit lines shown:</th><td><input type=t_id limit 150 ext name=limit value=30></td></tr>
			<tr><td>&nbsp;</td><td></td></tr>
			<tr><td class=r><input type=submit></td><td align=left><input type=reset></td></tr>
			</table>
		</td><td align=center>
			<small><small>
			<table border=0>
			<tr><th bgcolor=black align=left><font color=orange><small>Show Field</small></font></th></tr>
<?php
			foreach($a as $i=>$v) {
				echo "<tr><td align=left><input type=checkbox name=show_"
					.$i.(empty($v)?"":" checked").">$i</td></tr>\n";
			}
?>
			</table>
		</tr>
		</table>
		</form>
<?php
	}
	else {
		require_once("func_connect.php");
		require_once("func_species.php");

		if (empty($linkLocal)) {
			echo "<p>Could not create link to database.</p>";
			exit;
		}
		
		$distinct = "";
		$query  = " trait.trait_id as Trait";
		$attribs = array("name","chromosome","start","stop","band","strand");
		foreach ( $attribs as $s) {
			$query .= ", trait.$s";
			$query .= " AS trait_$s";
		}
		
		foreach ($a as $n=>$v) {
			$showname="show_$n";
			#echo "$showname<br>\n";
			if (!empty($$showname)) {
				if ("Chromosome" == "$n") {
				}
				else if ("Trait" == "$n") {
				}
				else if("Rat_gene_associated" == "$n") {
					$query .= ", gene_stable_id_rat as Rat_gene_associated";
				}
				else if ("Human_ontholog_gene" == "$n") {
					$query .= ", hum_onth_ens as Human_ontholog_gene";
				}
				else if("transcript" == "$n") {
					$query .= ", gene_assignment AS transcript ";
				}
				else if ("mean_sd_variance"=="$n") {
					$query .= ",mean,sd,median,variance";
				}
				else if ("positive_correlation"=="$n") {
				/*
					$query .= ",traits_pos_cor, traits_pos_cor_rho";
					$query .= ",traits_pos_cor_most, traits_pos_cor_most_rho";
				*/
				}
				else if ("negative_correlation"=="$n") {
				/*
					$query .= ",traits_neg_cor, traits_neg_cor_rho";
					$query .= ",traits_neg_cor_most, traits_neg_cor_most_rho";
				*/
				}
				else if ("phen_correlation"=="$n") {
				# the one-to-many relationship cannot be reasonably well
				# resolved for the display of the data. Instead, a second
				# query will be performed while presening the results from
				# this 'outer' query..
				}
				else if ("trait_chromosome"=="$n" or "trait_name"=="$n" or "trait_start"=="$n"
				                                  or "trait_stop"=="$n" or "trait_strand"=="$n" or "trait_band"=="$n") {
				# these are already included in the query - by default
				}
				else {
					$query .= ", $n";
				}
			}
		}

		$query .= ', details.* ';
		$from   = 'FROM trait LEFT JOIN TRAITSDETAILSCHIPDATA AS details ON trait_id=TRAITSDETAILSCHIPPRIMARYID ';
		$where  = 'WHERE ';

		if (!empty($phen_neg_cor_min) or !empty($phen_neg_cor_max)
		 or !empty($phen_pos_cor_min) or !empty($phen_pos_cor_max))
		{
			$distinc = "DISTINCT";
			$from .= " RIGHT JOIN trait_phen_cor using(trait_id) ";
			if (!empty($phen_neg_cor_min)) {
				if ("WHERE " != $where) $where .= " AND ";
				$where .= " $phen_neg_cor_min<=trait_phen_cor.rho";
			}
			if (!empty($phen_neg_cor_max)) {
				if ("WHERE " != $where) $where .= " AND ";
				$where .= " $phen_neg_cor_max>=trait_phen_cor.rho";
			}
			if (!empty($phen_pos_cor_min)) {
				if ("WHERE " != $where) $where .= " AND ";
				$where .= " $phen_pos_cor_min<=trait_phen_cor.rho";
			}
			if (!empty($phen_pos_cor_max)) {
				if ("WHERE " != $where) $where .= " AND ";
				$where .= " $phen_pos_cor_max>=trait_phen_cor.rho";
			}
		}

		if (!empty($phen)) {
			$p = preg_split("/,/",$phen);
			if (1 == count($p)) {
				$where .= " AND phen = '$phen' ";
			}
			else if (0 < count($p)) {
				$where .= " AND phen in '".join("','",$p)."' ";
			}
		}

		if (!empty($traits)) {
			$traitsArray=preg_split("/[, \t\n]+/",$traits);
			if ("WHERE " != $where) $where .= " AND ";
			$where .= " traits_id IN ('".join("','",$traitsArray)."') ";
		}

		if( !empty($MedianMin) ) {
			if ("WHERE " != $where) $where .= " AND ";
			$where .= " median >= ".$MedianMin;
		}

		if( !empty($MedianMax) ) {
			if ("WHERE " != $where) $where .= " AND ";
			$where .= " median <= ".$MedianMax;	
		}

		if( !empty($MeanMin) ) {
			if ("WHERE " != $where) $where .= " AND ";
			$where .= " mean >= ".$MeanMin;	
		}

		if( !empty($MeanMax) ) {
			if ("WHERE " != $where) $where .= " AND ";
			$where .= " mean <= ".$MeanMax;
		}

		if( !empty($SdMin) ) {
			if ("WHERE " != $where) $where .= " AND ";
			$where .= " sd >= ".$SdMin;
		}

		if( !empty($SdMax) ) {
			if ("WHERE " != $where) $where .= " AND ";
			$where .= " sd <= ".$SdMax;
		}

		if( !empty($VarianceMin) ) {
			if ("WHERE " != $where) $where .= " AND ";
			$where .= " variance >= ".$VarianceMin;
		}

		if( !empty($VarianceMax) ) {
			if ("WHERE " != $where) $where .= " AND ";
			$where .= " variance <= ".$VarianceMax;
		}

		if (!empty($expr_pos_cor_min)) {
			//echo "----------expr_pos_cor_min=$expr_pos_cor_min ----------";
			if ("WHERE " != $where) $where .= " AND ";
			$where .= " traits_pos_cor_most_rho >= ".$expr_pos_cor_min;
		}
		else {
			//echo "----------expr_pos_cor_min=$expr_pos_cor_min ----------";
		}

		if (!empty($expr_pos_cor_max)) {
			//echo "----------expr_pos_cor_max=$expr_pos_cor_max ----------";
			if ("WHERE " != $where) $where .= " AND ";
			$where .= " traits_pos_cor_most_rho <= ".$expr_pos_cor_max;
		}
		else {
			//echo "----------expr_pos_cor_max=$expr_pos_cor_max ----------";
		}

		if (!empty($expr_neg_cor_min)) {
			if ("WHERE " != $where) $where .= " AND ";
			$where .= " traits_neg_cor_most_rho >= ".$expr_neg_cor_min;
		}

		if (!empty($expr_neg_cor_max)) {
			if ("WHERE " != $where) $where .= " AND ";
			$where .= " traits_neg_cor_most_rho <= ".$expr_neg_cor_max;
		}

		$query  = "SELECT $distinct $query $from ";
		if( "WHERE " != $where ) {
			$query .= " " . $where;
		}
// 		$query  .= " group by trait_id, name, mean, sd";

		if (!empty($order)) {
			$query .= " ORDER BY ".$order." ";
		}
		if (!empty($limit)) {
			$query .= " LIMIT ".$limit." ";
		}

		echo "<p>query: $query</p>";

		$result = mysql_query($query,$linkLocal);
		if (empty($result)) {
			echo "<p>".mysql_error($linkLocal)."</p>";
			mysql_close($linkLocal);
			exit;
		}
		$firstRow=true;
		echo "<small><table border=1>\n";
		while ($line = mysql_fetch_array($result, MYSQL_ASSOC)) {
			if ($firstRow) {
				$firstRow=FALSE;
				echo "<tr bgcolor=yellow>";
				foreach($line as $n=>$l) {
					$f="show_".$n;
					if (!empty($$f)) {
						switch($n) {
						case "trait_chromosome": // shown together with 'start'
						#case "trait_band": // shown together with 'start'
						case "trait_strand": // shown together with 'start'
						case "trait_stop": // shown together with 'start'
							continue; 
							break;

						case "trait_start":
							echo "<th nowrap><small>chr (strand):<br>start - stop</small></th>";
							break;

						default:
							echo "<th><small>$n</small></th>";
						}
					}
					else if("traits_pos_cor"=="$n") {
						echo "<th>positive correlation</th>\n";
					}
					else if("traits_neg_cor"=="$n") {
						echo "<th>negative correlation</th>\n";
					}
					else {
						echo "<th>$n</th>";
					}
				}
				if (!empty($show_phen_correlation)){
					echo "<th>phen correlation</th>\n";
				}
				if (!empty($show_mean_sd_variance)) {
					echo "<th>Stats</th>\n";
				}
// 				echo "<td>Images</td>\n";
				echo "</tr>\n";
			}
			echo "<tr>";
			$traitid="";
			foreach($line as $n=>$l) {
				$f="show_".$n;
				if (!empty($$f)) {
// 					echo "$n => $l\t!\t";
					if (!isset($l)||""==$l) echo "<td>&nbsp;</td>";
					else switch($n) {
					case "liNo":
					case "liA":
					case "liB":
					case "AlNo":
					case "BlNo":
					case "AlName":
					case "BlName":
						break;
					case "Trait":
						$traitid=$l;
						echo "<td align=right nowrap>"
						."<a href=\"".probe2ensemblUrl($l,$species_name_ensembl_core)
						."\">$l</a> ["
						."<a href=\"qtl.php?traitlist=$l\">q</a>"
						."<a href=\"interaction.php?traitlist=$l&type=X\">i</a>"
						."<a href=\"interaction.php?traitlist=$l&type=Y\">j</a>"
						."]</td>";
							break;
					case "Rat_gene_associated":
						$b=explode(".",$l);
						echo "<td><a href=\""
							.gene2ensemblUrl($b[0],$species_name_latin)
							."\">$l</a></td>";
						break;
					case "transcript":
						$b=explode(".",$l);
						echo "<td><a href=\""
							.transcript2ensemblUrl($b[0],$species_name_latin)
							."\">$l</a></td>";
						break;

					case "trait_start":
						echo "<td align=center>";
						if (!empty($line["trait_chromosome"])) {
							echo $line["trait_chromosome"];
						}
						if (!empty($line["trait_strand"])) {
							echo " (".((1==$line["trait_strand"])?"+":"-").")";
						}
						echo " : ";
						echo $line["trait_start"];
						if (!empty($line["trait_stop"])) {
							echo " - ".$line["trait_stop"];
						}
						echo "</td>";
						break;

					case "trait_chromosome":
					case "trait_strand":
					case "trait_stop":
						// dealt with in 'start'
						break;

					case "gene_name":
						$b=explode(".",$l);
						echo "<td class=small><a href=\""
							.gene2ensemblUrl($b[0],$ensemblorganism)
							."\">$l</a></td>";
						break;


// 					case "MMSV_data":
// 						echo "<td>".$line["mean"]."</td><td>".$line["median"]."</td><td>".$line["sd"]."</td><td>".$line["variance"]."</td>";
// 						break;
// 					case "":
// 						echo "</td>".$line["gene_stable_id_rat"]."</td><td>".$line["hum_onth_ens"]."<td>";
// 						break;
					default:
						if (!isset($l)||""==$l) $l="<td>&nbsp;</td>";
						else echo "<td>$l</td>";
					}
				}
				else if("traits_pos_cor"==$n) {
					$traitsPos=preg_split("/,/",$l);
					$traitsPosRho=preg_split("/,/",$line["traits_pos_cor_rho"]);
					echo "<td valign=top>";
					foreach($traitsPos as $tp=>$tv) {
						if (0 < $tp) echo ", ";
						#echo "<a href=\"".probe2ensemblUrl($tp,$species_name_ensembl_core) . "\">$tv</a>";
						echo "<a href=\"trait.php?traits=$tv\">$tv</a>";
						echo " (".round($traitsPosRho[$tp],2).")";
						if (9 < $tp) break;
					}
					echo "</td>\n";
				}
				else if("traits_neg_cor"==$n) {
					$traitsNeg=preg_split("/,/",$l);
					$traitsNegRho=preg_split("/,/",$line["traits_neg_cor_rho"]);
					echo "<td valign=top>";
					foreach($traitsNeg as $tp=>$tv) {
						if (0 < $tp) echo ", ";
						#echo "<a href=\"".probe2ensemblUrl($tp,$species_name_ensembl_core) . "\">$tv</a>";
						echo "<a href=\"trait.php?traits=$tv\">$tv</a>";
						echo " (".round($traitsNegRho[$tp],2).")";
						if (9 < $tp) break;
					}
					echo "</td>\n";
				}
				else {
					echo "<td>$l</td>\n";
				}
			}
			if (!empty($show_phen_correlation)){
				echo "<td valign=top>";
				if (empty($traitid)) {
					echo "<i>No trait specified in query.</i>";
				}
				else {
					$phenquery  = "SELECT";
					$phenquery .= " trait_phen_cor.phen";
					$phenquery .= ",trait_phen_cor.rho";
					$phenquery .= ",trait_phen_cor.p";
					$phenquery .= " FROM trait_phen_cor";
					$phenquery .= " WHERE trait_id = '$traitid'";
					if (!empty($phen_neg_cor_min) or !empty($phen_neg_cor_max)
					 or !empty($phen_pos_cor_min) or !empty($phen_pos_cor_max))
					 {
						$addme="";
						if (!empty($phen_pos_cor_min) and !empty($phen_pos_cor_max)) {
							$addme .= "  (rho > $phen_pos_cor_min AND rho < $phen_pos_cor_max)";
						}
					 	else if($phen_pos_cor_min){
							$addme .= "   rho > $phen_pos_cor_min";
						}
					 	else if($phen_posneg_cor_max){
							$addme .= "   rho < $phen_pos_cor_max";
						}
						if (!empty($phen_neg_cor_min) or !empty($phen_neg_cor_max)) {
							if (empty($addme)) {
								$addme .= " OR ";
							}
							if (!empty($phen_neg_cor_min) and !empty($phen_neg_cor_max)) {
								$addme .= "  (rho > $phen_neg_cor_min AND rho < $phen_neg_cor_max)";
							}
							else if($phen_neg_cor_min){
								$addme .= "   AND rho > $phen_neg_cor_min";
							}
							else if($phen_neg_cor_max){
								$addme .= "   AND rho < $phen_neg_cor_max";
							}
						}
						$phenquery .= "   AND ($addme)";
					}
					else {
						$phenquery .= "   AND p<=0.05";
					}

					if (!empty($phen)) {
						$phenquery .= " AND phen='$phen' ";
					}

					$phenquery .= " ORDER BY p";
					$resultPhen = mysql_query($phenquery,$linkLocal);
					if (empty($resultPhen)) {
						echo "<p>".mysql_error($linkLocal)."</p>";
						mysql_close($linkLocal);
						exit;
					}
					$firstPhen=true;
					while ($linePhen = mysql_fetch_array($resultPhen,
									MYSQL_ASSOC)) {
						if($firstPhen){
							$firstPhen=FALSE;
							#print_r($line);
						}
						else{
							echo ", ";
						}
						echo "<b>".$linePhen["phen"]."</b>"
							." &rho;".round($linePhen["rho"],3)
							." <i>p</i>".round($linePhen["p"],4);

					}
					mysql_free_result($resultPhen);
				}
				echo "</td>\n";
			}
			if (!empty($show_mean_sd_variance)) {
				echo "<td>mean: ".$line["mean"]."<br/>\nsd: ".$line["sd"]."</td>\n";
			}
// 			echo "<td>"
// 			 . "<a href=\"images/".$line["Trait"]."_onescan.pdf\">one</a>"
// 			 ." <a href=\"images/".$line["Trait"]."_nosex_twoscan.pdf\">two</a>"
// 			 ." <a href=\"images/".$line["Trait"]."_sex_twoscan.pdf\">two-sex</a>"
// 			 ."</td>\n";
			echo "</tr>\n";
		}
		echo "</table></small>";
		mysql_free_result($result);
		mysql_close($linkLocal);
	}
	include("footer.php");
?>
    </body>
</html>
